// Key PROD
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key UAT-2
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key UAT
# REACT_APP_BASE_API=""
# REACT_APP_BASE_PATH=""

// Key dev server
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key local
REACT_APP_BASE_API="http://localhost:8000/api/v1"
REACT_APP_BASE_PATH="/"
