// Key PROD
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key UAT-2
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key UAT
# REACT_APP_BASE_API=""
# REACT_APP_BASE_PATH=""

// Key dev server
#REACT_APP_BASE_API=""
#REACT_APP_BASE_PATH=""

// Key local
REACT_APP_BASE_API="https://camera-dashboard-server.herokuapp.com"
REACT_APP_BASE_PATH=""
